id: 71cf9501-80bc-4e14-97d6-2dddfb5f2ca9
link: https://ballchasing.com/api/replays/71cf9501-80bc-4e14-97d6-2dddfb5f2ca9
created: 2024-03-28T14:03:22.181675Z
status: ok
rocket_league_id: 8DA2E288459B9B10EB5EEE8C5F9B925E
title: MAJOR_1 B BDS vs ELV G1 2024-03-28.15.03
map_code: eurostadium_night_p
match_type: Lan
team_size: 3
playlist_id: local-lobby
duration: 354
overtime: False
season: 14
season_type: free2play
date: 2024-03-28T15:03:22+01:00
date_has_timezone: True
visibility: public
groups: [{'id': 'bds-vs-elv-t11lrnk4f7', 'name': 'BDS vs ELV', 'link': 'https://ballchasing.com/api/groups/bds-vs-elv-t11lrnk4f7'}]
playlist_name: Local Lobby
map_name: Mannfield (Night)
uploader.steam_id: 76561199225615730
uploader.name: RLCS Referee
uploader.profile_url: https://steamcommunity.com/profiles/76561199225615730/
uploader.avatar: https://avatars.steamstatic.com/f84a836e794362eb3c53d50ac7893daa04c53c3d.jpg
blue.color: blue
blue.name: TEAM BDS
blue.players: [{'start_time': 0, 'end_time': 354.34354, 'name': 'ExoTiiK', 'id': {'platform': 'steam', 'id': '76561198258466111'}, 'mvp': True, 'car_id': 4284, 'car_name': 'Fennec', 'camera': {'fov': 110, 'height': 110, 'pitch': -3, 'distance': 270, 'stiffness': 0.5, 'swivel_speed': 4, 'transition_speed': 1}, 'steering_sensitivity': 1.7, 'stats': {'core': {'shots': 6, 'shots_against': 3, 'goals': 3, 'goals_against': 1, 'saves': 0, 'assists': 1, 'score': 535, 'mvp': True, 'shooting_percentage': 50}, 'boost': {'bpm': 382, 'bcpm': 386.84937, 'avg_amount': 47.67, 'amount_collected': 2169, 'amount_stolen': 474, 'amount_collected_big': 1560, 'amount_stolen_big': 215, 'amount_collected_small': 609, 'amount_stolen_small': 259, 'count_collected_big': 21, 'count_stolen_big': 3, 'count_collected_small': 55, 'count_stolen_small': 23, 'amount_overfill': 498, 'amount_overfill_stolen': 25, 'amount_used_while_supersonic': 395, 'time_zero_boost': 50.66, 'percent_zero_boost': 15.059005, 'time_full_boost': 37.6, 'percent_full_boost': 11.176837, 'time_boost_0_25': 129.18, 'time_boost_25_50': 65.67, 'time_boost_50_75': 30.4, 'time_boost_75_100': 92.36, 'percent_boost_0_25': 40.672523, 'percent_boost_25_50': 20.676302, 'percent_boost_50_75': 9.571487, 'percent_boost_75_100': 29.07969}, 'movement': {'avg_speed': 1552, 'total_distance': 504123, 'time_supersonic_speed': 51.08, 'time_boost_speed': 137.97, 'time_slow_speed': 158.43, 'time_ground': 199.09, 'time_low_air': 128.51, 'time_high_air': 19.88, 'time_powerslide': 6.2, 'count_powerslide': 46, 'avg_powerslide_duration': 0.13, 'avg_speed_percentage': 67.478264, 'percent_slow_speed': 45.59399, 'percent_boost_speed': 39.705883, 'percent_supersonic_speed': 14.700128, 'percent_ground': 57.295387, 'percent_low_air': 36.98342, 'percent_high_air': 5.7211924}, 'positioning': {'avg_distance_to_ball': 2676, 'avg_distance_to_ball_possession': 2638, 'avg_distance_to_ball_no_possession': 2721, 'avg_distance_to_mates': 3633, 'time_defensive_third': 134.36, 'time_neutral_third': 115.97, 'time_offensive_third': 97.15, 'time_defensive_half': 184.72, 'time_offensive_half': 162.76, 'time_behind_ball': 281.51, 'time_infront_ball': 65.97, 'time_most_back': 119.6, 'time_most_forward': 93.7, 'time_closest_to_ball': 123.3, 'time_farthest_from_ball': 105, 'percent_defensive_third': 38.666973, 'percent_offensive_third': 27.958443, 'percent_neutral_third': 33.37458, 'percent_defensive_half': 53.159897, 'percent_offensive_half': 46.840107, 'percent_behind_ball': 81.01473, 'percent_infront_ball': 18.985264, 'percent_most_back': 35.551857, 'percent_most_forward': 27.852917, 'percent_closest_to_ball': 36.651703, 'percent_farthest_from_ball': 31.211914}, 'demo': {'inflicted': 0, 'taken': 3}}}, {'start_time': 0, 'end_time': 354.34354, 'name': 'dralii', 'id': {'platform': 'steam', 'id': '76561199031413358'}, 'car_id': 4284, 'car_name': 'Fennec', 'camera': {'fov': 110, 'height': 90, 'pitch': -5, 'distance': 270, 'stiffness': 0.35, 'swivel_speed': 4, 'transition_speed': 1.5}, 'steering_sensitivity': 1.55, 'stats': {'core': {'shots': 6, 'shots_against': 3, 'goals': 1, 'goals_against': 1, 'saves': 1, 'assists': 2, 'score': 448, 'mvp': False, 'shooting_percentage': 16.666666}, 'boost': {'bpm': 458, 'bcpm': 496.3586, 'avg_amount': 48.88, 'amount_collected': 2783, 'amount_stolen': 638, 'amount_collected_big': 1890, 'amount_stolen_big': 248, 'amount_collected_small': 893, 'amount_stolen_small': 390, 'count_collected_big': 21, 'count_stolen_big': 3, 'count_collected_small': 76, 'count_stolen_small': 31, 'amount_overfill': 259, 'amount_overfill_stolen': 79, 'amount_used_while_supersonic': 417, 'time_zero_boost': 34.76, 'percent_zero_boost': 10.332629, 'time_full_boost': 29.8, 'percent_full_boost': 8.858238, 'time_boost_0_25': 128.81, 'time_boost_25_50': 77.72, 'time_boost_50_75': 43.36, 'time_boost_75_100': 81.77, 'percent_boost_0_25': 38.837967, 'percent_boost_25_50': 23.433636, 'percent_boost_50_75': 13.073629, 'percent_boost_75_100': 24.654766}, 'movement': {'avg_speed': 1685, 'total_distance': 543295, 'time_supersonic_speed': 80.88, 'time_boost_speed': 144.88, 'time_slow_speed': 119.02, 'time_ground': 172.47, 'time_low_air': 145.54, 'time_high_air': 26.77, 'time_powerslide': 7.63, 'count_powerslide': 76, 'avg_powerslide_duration': 0.1, 'avg_speed_percentage': 73.26087, 'percent_slow_speed': 34.520565, 'percent_boost_speed': 42.021, 'percent_supersonic_speed': 23.458435, 'percent_ground': 50.023205, 'percent_low_air': 42.21242, 'percent_high_air': 7.7643714}, 'positioning': {'avg_distance_to_ball': 2908, 'avg_distance_to_ball_possession': 2720, 'avg_distance_to_ball_no_possession': 3168, 'avg_distance_to_mates': 3709, 'time_defensive_third': 123.33, 'time_neutral_third': 120.35, 'time_offensive_third': 101.09, 'time_defensive_half': 180.92, 'time_offensive_half': 163.85, 'time_behind_ball': 253.04, 'time_infront_ball': 91.74, 'time_most_back': 106.9, 'time_most_forward': 133.8, 'time_closest_to_ball': 112.9, 'time_farthest_from_ball': 115.1, 'percent_defensive_third': 35.771675, 'percent_offensive_third': 29.320997, 'percent_neutral_third': 34.90733, 'percent_defensive_half': 52.47556, 'percent_offensive_half': 47.524433, 'percent_behind_ball': 73.39173, 'percent_infront_ball': 26.608273, 'percent_most_back': 31.776701, 'percent_most_forward': 39.772896, 'percent_closest_to_ball': 33.560238, 'percent_farthest_from_ball': 34.214203}, 'demo': {'inflicted': 1, 'taken': 3}}}, {'start_time': 0, 'end_time': 354.34354, 'name': 'M0nkey M00n', 'id': {'platform': 'steam', 'id': '76561198823985212'}, 'car_id': 23, 'car_name': 'Octane', 'camera': {'fov': 109, 'height': 110, 'pitch': -3, 'distance': 260, 'stiffness': 0.6, 'swivel_speed': 4, 'transition_speed': 1.1}, 'steering_sensitivity': 3.9, 'stats': {'core': {'shots': 5, 'shots_against': 3, 'goals': 0, 'goals_against': 1, 'saves': 0, 'assists': 1, 'score': 232, 'mvp': False, 'shooting_percentage': 0}, 'boost': {'bpm': 443, 'bcpm': 475.1345, 'avg_amount': 53.72, 'amount_collected': 2664, 'amount_stolen': 565, 'amount_collected_big': 1799, 'amount_stolen_big': 355, 'amount_collected_small': 865, 'amount_stolen_small': 210, 'count_collected_big': 22, 'count_stolen_big': 5, 'count_collected_small': 80, 'count_stolen_small': 20, 'amount_overfill': 452, 'amount_overfill_stolen': 150, 'amount_used_while_supersonic': 346, 'time_zero_boost': 22.94, 'percent_zero_boost': 6.81906, 'time_full_boost': 37.07, 'percent_full_boost': 11.019292, 'time_boost_0_25': 102.79, 'time_boost_25_50': 61.59, 'time_boost_50_75': 63.86, 'time_boost_75_100': 104.75, 'percent_boost_0_25': 30.868795, 'percent_boost_25_50': 18.496052, 'percent_boost_50_75': 19.177753, 'percent_boost_75_100': 31.457401}, 'movement': {'avg_speed': 1654, 'total_distance': 538583, 'time_supersonic_speed': 79.32, 'time_boost_speed': 141.4, 'time_slow_speed': 127.02, 'time_ground': 197.69, 'time_low_air': 126.43, 'time_high_air': 23.63, 'time_powerslide': 5.93, 'count_powerslide': 43, 'avg_powerslide_duration': 0.14, 'avg_speed_percentage': 71.91304, 'percent_slow_speed': 36.52729, 'percent_boost_speed': 40.662563, 'percent_supersonic_speed': 22.810146, 'percent_ground': 56.848312, 'percent_low_air': 36.35658, 'percent_high_air': 6.7951117}, 'positioning': {'avg_distance_to_ball': 3101, 'avg_distance_to_ball_possession': 3225, 'avg_distance_to_ball_no_possession': 2956, 'avg_distance_to_mates': 3673, 'time_defensive_third': 133.63, 'time_neutral_third': 125.49, 'time_offensive_third': 88.63, 'time_defensive_half': 194.57, 'time_offensive_half': 153.17, 'time_behind_ball': 253.11, 'time_infront_ball': 94.63, 'time_most_back': 123.5, 'time_most_forward': 107.6, 'goals_against_while_last_defender': 1, 'time_closest_to_ball': 96, 'time_farthest_from_ball': 129.8, 'percent_defensive_third': 38.427032, 'percent_offensive_third': 25.4867, 'percent_neutral_third': 36.08627, 'percent_defensive_half': 55.952724, 'percent_offensive_half': 44.04728, 'percent_behind_ball': 72.78714, 'percent_infront_ball': 27.21286, 'percent_most_back': 36.711155, 'percent_most_forward': 31.98478, 'percent_closest_to_ball': 28.536608, 'percent_farthest_from_ball': 38.58387}, 'demo': {'inflicted': 2, 'taken': 2}}}]
blue.stats.ball.possession_time: 131.95
blue.stats.ball.time_in_side: 126.92
blue.stats.core.shots: 17
blue.stats.core.shots_against: 3
blue.stats.core.goals: 4
blue.stats.core.goals_against: 1
blue.stats.core.saves: 1
blue.stats.core.assists: 4
blue.stats.core.score: 1215
blue.stats.core.shooting_percentage: 23.529411
blue.stats.boost.bpm: 1283
blue.stats.boost.bcpm: 1358.3425
blue.stats.boost.avg_amount: 150.27
blue.stats.boost.amount_collected: 7616
blue.stats.boost.amount_stolen: 1677
blue.stats.boost.amount_collected_big: 5249
blue.stats.boost.amount_stolen_big: 818
blue.stats.boost.amount_collected_small: 2367
blue.stats.boost.amount_stolen_small: 859
blue.stats.boost.count_collected_big: 64
blue.stats.boost.count_stolen_big: 11
blue.stats.boost.count_collected_small: 211
blue.stats.boost.count_stolen_small: 74
blue.stats.boost.amount_overfill: 1209
blue.stats.boost.amount_overfill_stolen: 254
blue.stats.boost.amount_used_while_supersonic: 1158
blue.stats.boost.time_zero_boost: 108.36
blue.stats.boost.time_full_boost: 104.46999
blue.stats.boost.time_boost_0_25: 360.78
blue.stats.boost.time_boost_25_50: 204.98
blue.stats.boost.time_boost_50_75: 137.62
blue.stats.boost.time_boost_75_100: 278.88
blue.stats.movement.total_distance: 1586001
blue.stats.movement.time_supersonic_speed: 211.28
blue.stats.movement.time_boost_speed: 424.25
blue.stats.movement.time_slow_speed: 404.46997
blue.stats.movement.time_ground: 569.25
blue.stats.movement.time_low_air: 400.47998
blue.stats.movement.time_high_air: 70.28
blue.stats.movement.time_powerslide: 19.76
blue.stats.movement.count_powerslide: 165
blue.stats.positioning.time_defensive_third: 391.32
blue.stats.positioning.time_neutral_third: 361.81
blue.stats.positioning.time_offensive_third: 286.87
blue.stats.positioning.time_defensive_half: 560.21
blue.stats.positioning.time_offensive_half: 479.77997
blue.stats.positioning.time_behind_ball: 787.66
blue.stats.positioning.time_infront_ball: 252.34
blue.stats.demo.inflicted: 3
blue.stats.demo.taken: 8
orange.color: orange
orange.name: ELEVATE
orange.players: [{'start_time': 0, 'end_time': 354.34354, 'name': 'Sphinx', 'id': {'platform': 'steam', 'id': '76561198953926134'}, 'car_id': 4284, 'car_name': 'Fennec', 'camera': {'fov': 110, 'height': 100, 'pitch': -5, 'distance': 260, 'stiffness': 0.2, 'swivel_speed': 2, 'transition_speed': 1.3}, 'steering_sensitivity': 1, 'stats': {'core': {'shots': 1, 'shots_against': 17, 'goals': 0, 'goals_against': 4, 'saves': 3, 'assists': 1, 'score': 459, 'mvp': False, 'shooting_percentage': 0}, 'boost': {'bpm': 452, 'bcpm': 445.70612, 'avg_amount': 46.24, 'amount_collected': 2499, 'amount_stolen': 737, 'amount_collected_big': 1770, 'amount_stolen_big': 488, 'amount_collected_small': 729, 'amount_stolen_small': 249, 'count_collected_big': 20, 'count_stolen_big': 5, 'count_collected_small': 67, 'count_stolen_small': 23, 'amount_overfill': 248, 'amount_overfill_stolen': 16, 'amount_used_while_supersonic': 403, 'time_zero_boost': 70.99, 'percent_zero_boost': 21.102226, 'time_full_boost': 18.96, 'percent_full_boost': 5.6359797, 'time_boost_0_25': 164.01, 'time_boost_25_50': 64.33, 'time_boost_50_75': 34.64, 'time_boost_75_100': 81.96, 'percent_boost_0_25': 47.547405, 'percent_boost_25_50': 18.649622, 'percent_boost_50_75': 10.042327, 'percent_boost_75_100': 23.760656}, 'movement': {'avg_speed': 1591, 'total_distance': 522608, 'time_supersonic_speed': 65.75, 'time_boost_speed': 136.39, 'time_slow_speed': 148.7, 'time_ground': 178.32, 'time_low_air': 148.95, 'time_high_air': 23.58, 'time_powerslide': 8.05, 'count_powerslide': 78, 'avg_powerslide_duration': 0.1, 'avg_speed_percentage': 69.17391, 'percent_slow_speed': 42.38399, 'percent_boost_speed': 38.87527, 'percent_supersonic_speed': 18.740736, 'percent_ground': 50.825138, 'percent_low_air': 42.45404, 'percent_high_air': 6.720821}, 'positioning': {'avg_distance_to_ball': 2752, 'avg_distance_to_ball_possession': 2592, 'avg_distance_to_ball_no_possession': 2878, 'avg_distance_to_mates': 3675, 'time_defensive_third': 195.05, 'time_neutral_third': 100.89, 'time_offensive_third': 54.9, 'time_defensive_half': 250.84, 'time_offensive_half': 100, 'time_behind_ball': 228.26, 'time_infront_ball': 122.59, 'time_most_back': 103.2, 'time_most_forward': 123.8, 'goals_against_while_last_defender': 1, 'time_closest_to_ball': 118.6, 'time_farthest_from_ball': 110.4, 'percent_defensive_third': 55.59514, 'percent_offensive_third': 15.648157, 'percent_neutral_third': 28.756697, 'percent_defensive_half': 71.49698, 'percent_offensive_half': 28.503021, 'percent_behind_ball': 65.05914, 'percent_infront_ball': 34.94086, 'percent_most_back': 30.676853, 'percent_most_forward': 36.80033, 'percent_closest_to_ball': 35.2546, 'percent_farthest_from_ball': 32.817097}, 'demo': {'inflicted': 4, 'taken': 1}}}, {'start_time': 0, 'end_time': 354.34354, 'name': 'LCT', 'id': {'platform': 'steam', 'id': '76561198143210154'}, 'car_id': 4284, 'car_name': 'Fennec', 'camera': {'fov': 110, 'height': 100, 'pitch': -3, 'distance': 270, 'stiffness': 0.45, 'swivel_speed': 6.7, 'transition_speed': 1.2}, 'steering_sensitivity': 1, 'stats': {'core': {'shots': 1, 'shots_against': 17, 'goals': 1, 'goals_against': 4, 'saves': 2, 'assists': 0, 'score': 335, 'mvp': False, 'shooting_percentage': 100}, 'boost': {'bpm': 477, 'bcpm': 544.87085, 'avg_amount': 53.75, 'amount_collected': 3055, 'amount_stolen': 888, 'amount_collected_big': 2233, 'amount_stolen_big': 663, 'amount_collected_small': 822, 'amount_stolen_small': 225, 'count_collected_big': 26, 'count_stolen_big': 7, 'count_collected_small': 73, 'count_stolen_small': 19, 'amount_overfill': 378, 'amount_overfill_stolen': 36, 'amount_used_while_supersonic': 715, 'time_zero_boost': 47.46, 'percent_zero_boost': 14.107785, 'time_full_boost': 26.64, 'percent_full_boost': 7.9189086, 'time_boost_0_25': 137.8, 'time_boost_25_50': 59.22, 'time_boost_50_75': 51.7, 'time_boost_75_100': 92.95, 'percent_boost_0_25': 40.331314, 'percent_boost_25_50': 17.332514, 'percent_boost_50_75': 15.13156, 'percent_boost_75_100': 27.204615}, 'movement': {'avg_speed': 1713, 'total_distance': 563648, 'time_supersonic_speed': 96.57, 'time_boost_speed': 131.12, 'time_slow_speed': 123.09, 'time_ground': 185.23, 'time_low_air': 145.45, 'time_high_air': 20.1, 'time_powerslide': 8, 'count_powerslide': 98, 'avg_powerslide_duration': 0.08, 'avg_speed_percentage': 74.478264, 'percent_slow_speed': 35.09037, 'percent_boost_speed': 37.379555, 'percent_supersonic_speed': 27.530075, 'percent_ground': 52.805176, 'percent_low_air': 41.464737, 'percent_high_air': 5.7300873}, 'positioning': {'avg_distance_to_ball': 2817, 'avg_distance_to_ball_possession': 2613, 'avg_distance_to_ball_no_possession': 2990, 'avg_distance_to_mates': 3677, 'time_defensive_third': 192.52, 'time_neutral_third': 93.62, 'time_offensive_third': 64.63, 'time_defensive_half': 245.12, 'time_offensive_half': 105.66, 'time_behind_ball': 211.73, 'time_infront_ball': 139.05, 'time_most_back': 84.4, 'time_most_forward': 132.6, 'goals_against_while_last_defender': 1, 'time_closest_to_ball': 114.9, 'time_farthest_from_ball': 108, 'percent_defensive_third': 54.884968, 'percent_offensive_third': 18.425179, 'percent_neutral_third': 26.689854, 'percent_defensive_half': 69.878555, 'percent_offensive_half': 30.121443, 'percent_behind_ball': 60.35977, 'percent_infront_ball': 39.640232, 'percent_most_back': 25.088434, 'percent_most_forward': 39.41619, 'percent_closest_to_ball': 34.15475, 'percent_farthest_from_ball': 32.103683}, 'demo': {'inflicted': 3, 'taken': 1}}}, {'start_time': 0, 'end_time': 354.34354, 'name': 'Kevin', 'id': {'platform': 'steam', 'id': '76561198310026159'}, 'car_id': 23, 'car_name': 'Octane', 'camera': {'fov': 110, 'height': 90, 'pitch': -5, 'distance': 270, 'stiffness': 0.5, 'swivel_speed': 3.6, 'transition_speed': 1.4}, 'steering_sensitivity': 1.5, 'stats': {'core': {'shots': 1, 'shots_against': 17, 'goals': 0, 'goals_against': 4, 'saves': 4, 'assists': 0, 'score': 295, 'mvp': False, 'shooting_percentage': 0}, 'boost': {'bpm': 386, 'bcpm': 398.44238, 'avg_amount': 38.24, 'amount_collected': 2234, 'amount_stolen': 284, 'amount_collected_big': 1423, 'amount_stolen_big': 200, 'amount_collected_small': 811, 'amount_stolen_small': 84, 'count_collected_big': 17, 'count_stolen_big': 2, 'count_collected_small': 73, 'count_stolen_small': 7, 'amount_overfill': 160, 'amount_overfill_stolen': 0, 'amount_used_while_supersonic': 341, 'time_zero_boost': 77.65, 'percent_zero_boost': 23.081953, 'time_full_boost': 11.96, 'percent_full_boost': 3.5551856, 'time_boost_0_25': 207.68, 'time_boost_25_50': 47.83, 'time_boost_50_75': 31.86, 'time_boost_75_100': 44.97, 'percent_boost_0_25': 62.490223, 'percent_boost_25_50': 14.391888, 'percent_boost_50_75': 9.586568, 'percent_boost_75_100': 13.531323}, 'movement': {'avg_speed': 1584, 'total_distance': 519601, 'time_supersonic_speed': 65.28, 'time_boost_speed': 125.12, 'time_slow_speed': 160.32, 'time_ground': 183.32, 'time_low_air': 145.12, 'time_high_air': 22.27, 'time_powerslide': 8.27, 'count_powerslide': 81, 'avg_powerslide_duration': 0.1, 'avg_speed_percentage': 68.86957, 'percent_slow_speed': 45.71168, 'percent_boost_speed': 35.675182, 'percent_supersonic_speed': 18.613138, 'percent_ground': 52.271107, 'percent_low_air': 41.378918, 'percent_high_air': 6.349976}, 'positioning': {'avg_distance_to_ball': 3100, 'avg_distance_to_ball_possession': 3030, 'avg_distance_to_ball_no_possession': 3155, 'avg_distance_to_mates': 3669, 'time_defensive_third': 233.62, 'time_neutral_third': 80.69, 'time_offensive_third': 36.4, 'time_defensive_half': 288.18, 'time_offensive_half': 62.46, 'time_behind_ball': 260.68, 'time_infront_ball': 90.03, 'time_most_back': 153.5, 'time_most_forward': 75.8, 'goals_against_while_last_defender': 2, 'time_closest_to_ball': 98.7, 'time_farthest_from_ball': 122.7, 'percent_defensive_third': 66.61344, 'percent_offensive_third': 10.378946, 'percent_neutral_third': 23.007614, 'percent_defensive_half': 82.18686, 'percent_offensive_half': 17.813143, 'percent_behind_ball': 74.329216, 'percent_infront_ball': 25.670782, 'percent_most_back': 45.628845, 'percent_most_forward': 22.53203, 'percent_closest_to_ball': 29.3392, 'percent_farthest_from_ball': 36.47335}, 'demo': {'inflicted': 1, 'taken': 1}}}]
orange.stats.ball.possession_time: 146.73
orange.stats.ball.time_in_side: 201.69
orange.stats.core.shots: 3
orange.stats.core.shots_against: 17
orange.stats.core.goals: 1
orange.stats.core.goals_against: 4
orange.stats.core.saves: 9
orange.stats.core.assists: 1
orange.stats.core.score: 1089
orange.stats.core.shooting_percentage: 33.333332
orange.stats.boost.bpm: 1315
orange.stats.boost.bcpm: 1389.0193
orange.stats.boost.avg_amount: 138.23001
orange.stats.boost.amount_collected: 7788
orange.stats.boost.amount_stolen: 1909
orange.stats.boost.amount_collected_big: 5426
orange.stats.boost.amount_stolen_big: 1351
orange.stats.boost.amount_collected_small: 2362
orange.stats.boost.amount_stolen_small: 558
orange.stats.boost.count_collected_big: 63
orange.stats.boost.count_stolen_big: 14
orange.stats.boost.count_collected_small: 213
orange.stats.boost.count_stolen_small: 49
orange.stats.boost.amount_overfill: 786
orange.stats.boost.amount_overfill_stolen: 52
orange.stats.boost.amount_used_while_supersonic: 1459
orange.stats.boost.time_zero_boost: 196.1
orange.stats.boost.time_full_boost: 57.559998
orange.stats.boost.time_boost_0_25: 509.49
orange.stats.boost.time_boost_25_50: 171.38
orange.stats.boost.time_boost_50_75: 118.2
orange.stats.boost.time_boost_75_100: 219.88
orange.stats.movement.total_distance: 1605857
orange.stats.movement.time_supersonic_speed: 227.6
orange.stats.movement.time_boost_speed: 392.63
orange.stats.movement.time_slow_speed: 432.11
orange.stats.movement.time_ground: 546.87
orange.stats.movement.time_low_air: 439.52
orange.stats.movement.time_high_air: 65.95
orange.stats.movement.time_powerslide: 24.32
orange.stats.movement.count_powerslide: 257
orange.stats.positioning.time_defensive_third: 621.19
orange.stats.positioning.time_neutral_third: 275.2
orange.stats.positioning.time_offensive_third: 155.93
orange.stats.positioning.time_defensive_half: 784.14
orange.stats.positioning.time_offensive_half: 268.12
orange.stats.positioning.time_behind_ball: 700.67
orange.stats.positioning.time_infront_ball: 351.67
orange.stats.demo.inflicted: 8
orange.stats.demo.taken: 3
server.name: B Stream 2
